PROJECT_NAME=infra-for-aws

# workspace
USER_NAME=vscode
USER_GROUP_NAME=workspace
USER_UID=1000
USER_GID=1000
TIME_ZONE=Asia/Tokyo
JAVA_VERSION=17.0.5-amzn
GRADLE_VERSION=7.3
LOCALE=en_US.UTF-8

# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dev

# pgadmin
PGADMIN_DEFAULT_EMAIL=pgadmin@example.com
PGADMIN_DEFAULT_PASSWORD=password

# mysql
MYSQL_ROOT_PASSWORD=mysqlPassword
MYSQL_DATABASE=dev
MYSQL_USER=mysql
MYSQL_PASSWORD=mysqlPassword
MYSQL_PORT=3306